<% for event in @events: %>
  <div class="event_container row-fluid span12">
    <div class="event">
      <div class="event_description_container">
        <span class="event_letsgo">Let's go...</span>
        <span class="event_description"><%= event.description %></span>
      </div>
    </div>
  </div>
<% end %>

<% unless @events.length > 0: %>
  <div class="event_container row-fluid span12">
    You have no events yet! Click <a href="/events/new">here</a> to post a date.
  </div>
<% end %>
