<% for message in @messages: %>
  <div class="row-fluid">
    <div class='well span10 message message_<%= "#{message.status}" %>'>
      <div class="message_profile_img_thumb span2">
        <a href='<%= "#{message.sender.url}" %>'>
          <img class="message_profile_img_thumb" src=<%= "#{message.sender.image || ''}" %>></img>
        </a>
      </div>
      <div class="span6 message_body">
        <a href='<%= "#{message.message_url}" %>'></a>
        <p class="message_display_name"><%= message.sender.display_name %></a>
        <p><%= message.body %></p>
      </div>
      <div class="span4 pull-right" style="text-align:right;">
        <p><%= "#{message.created_at}" %></p>
      </div>
    </div>
  </div>
<% end %>
