<% for deal in @deals: %>
  <div class="span4 deal_container">
    <div class="thumb" style="margin: 0 auto; height:200px; width:275px; background-image:url('<%= deal.image_url.replace(/100_q60_/, '275_q100') %>'); background-repeat:no-repeat; background-position:center;">
      <a href="<%= deal.original_url %>">
      </a>
    </div>
    <div class="deal_description">
      <h5><a href="<%= deal.original_url %>"><%= deal.subtitle %></a></h5>
      <p><%= deal.title %></p>
    </div>
  </div>
<% end %>

<style>
  .deal_description {
    width: 255px;
    margin: 0 auto;
    padding: 10px;
  }

  .deal_container {
    margin-left:0px !important;
    margin-right: 10px;
    margin-bottom: 20px;
    height:300px;
  }
</style>