      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">×</button>
        <h3>Choose pictures to add to your profile:</h3>
      </div>
      <form accept-charset="UTF-8" action="/api/v1/images" class="new_image" id="new_image" method="post">
        <div class="modal-body new-image-modal-body">
          <div id="myCarousel" class="carousel">
            <div class="carousel-inner image_preview_carousel">
              <% for object in @objects: %>
                <div class='item' data-image='<%= "#{JSON.stringify(object.images.low_resolution)}"%>'>
                  <img src='<%="#{object.images.low_resolution.url}"%>'></img>
                </div>
              <% end %>
            </div>
            <!-- Carousel nav -->
            <a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
            <a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>
          </div>
        </div>
        <div class="modal-footer">
          <input id="image_width" name="image[width]" type="hidden" value="" />
          <input id="image_height" name="image[height]" type="hidden" value="" />
          <input id="image_image_url" name="image[image_url]" type="hidden" value="" />
          <input name="commit" type="submit" id="submit_profile_image" class="btn btn-medium btn-primary" value="Change profile image" />
          <input name="commit" type="submit" class="btn btn-large btn-primary" value="Add this image" />
        </div>
      </form>

<style>
  .image_preview_carousel {
    height: 306px;
    position: relative;
    text-align: center;
  }

  .item {
    width: 306px;
    margin: 0 auto !important;
    position: relative;
  }

</style>